<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="navbar.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="shared.css" />
    <script src="main.js"></script>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      body {
        background-color: var(--second-color);
      }

      .heading {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
      }

      .heading h1 {
        font-size: 50px;
        color: var(--p3);
        margin-bottom: 25px;
        position: relative;
      }

      .heading h1::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        display: block;
        margin: 0 auto;
        background-color: rgb(216, 165, 229);
      }
      .heading p {
        font-size: 18px;
        color: var(--about1);
        margin-bottom: 35px;
      }

      .container {
        width: 90%;
        margin: 0 auto;
        padding: 10px 20px;
      }

      .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .about-image {
        flex: 1;
        margin-right: 40px;
        overflow: hidden;
      }

      .about-image img {
        max-width: 100%;
        height: auto;
        display: block;
        transition: 0.5s ease;
      }
      .about-image:hover img {
        transform: scale(1.2);
      }

      .about-content {
        flex: 1;
      }

      .about-content h2 {
        font-size: 23px;
        margin-bottom: 15px;
        color: var(--about2);
      }

      .about-content p {
        font-size: 18px;
        line-height: 1.5;
        color: var(--about1);
      }

      @media screen and (max-width: 768px) {
        .heading {
          padding: 0px 20px;
        }
        .heading h1 {
          font-size: 36px;
        }
        .heading p {
          font-size: 17px;
          margin-bottom: 0px;
        }
        .container {
          padding: 0px;
        }
        .about {
          padding: 20px;
          flex-direction: column;
        }
        .about-image {
          margin-right: 0px;
          margin-bottom: 20px;
        }
        .about-content p {
          padding: 0px;
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body onload="onload()">
    <!--nav bar-->
    <nav class="navbar">
      <div>
        <a href="index.html" accesskey="h"
          ><img src="images/logo (2).png" alt="logo"
        /></a>
      </div>
      <ul class="navlist" id="nav">
        <li class="list-item">
          <a href="courses.html" accesskey="c">Courses</a>
        </li>
        <li>
          <a href="Tutorss.html" accesskey="t">Tutors</a>
        </li>
        <li>
          <a href="admininstrator.html" accesskey="a">Administrator</a>
        </li>
        <li>
          <a href="parent.html" accesskey="p">Parent</a>
        </li>
        <li>
          <a href="AboutUs.html" accesskey="b">About us</a>
        </li>
      </ul>
      <div class="menu" id="button">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </div>
    </nav>

    <!-- end nav bar-->

    <!-- breadcrumbs  -->

    <div class="breadcrumbs">
      <ul>
        <li>
          <a href="index.html">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="w-6 h-6"
            >
              <path
                d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z"
              />
              <path
                d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z"
              />
            </svg>
          </a>
        </li>

        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6"
          >
            <path
              fill-rule="evenodd"
              d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z"
              clip-rule="evenodd"
            />
          </svg>
        </li>

        <li><a href="#">About us</a></li>
      </ul>
    </div>

    <div class="heading">
      <h1>About Us</h1>
      <p>
        An educational website that offers a variety of coding courses for kids
      </p>
    </div>

    <div class="container">
      <section class="about">
        <div class="about-image">
          <img src="images/aboutUs_imgg.png" alt="" />
        </div>
        <div class="about-content">
          <h2>Our main goal</h2>
          <p>
            is to to encourage young kids to learn more about the world of
            programming and advance their programming skills in a fun and
            engaging way.
          </p>
        </div>
      </section>
    </div>

    <!--footer-->

    <footer class="footer">
      <div class="footercontainer">
        <div class="footerrow">
          <div class="footer-col">
            <h4>Location</h4>
            <ul>
              <li>saudi arabia, Riyadh</li>
              <li>saudi arabia, jeddah</li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social">
              <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
              <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
              <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
              <i class="fa-brands fa-linkedin" style="color: #ffffff"></i>
            </div>
            <p id="copyRight">©2023 Byte-sized coders</p>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li>+9660552778344</li>
              <li>Byte-sized-coders@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script>
      const button = document.getElementById("button");
      const navigationList = document.getElementById("nav");
      button.addEventListener("click", () => {
        navigationList.classList.toggle("active");
      });
    </script>

    <!-- end footer-->
  </body>
</html>
